

FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\loginScreen.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\MainScreen.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\MainWindow.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\submitReading.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\wComplaint.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\wOnlinPayment.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\wPayment.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\wQuery.xaml;;
FC:\Users\Mai\Source\Repos\PetroTrade\WpfApp1\View\wReading.xaml;;

